GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

SPACES_KEY=
SPACES_SECRET=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

NEXT_PUBLIC_PUSHER_KEY=

CDN_URL=